server {
    listen       80;
    listen  [::]:80;
    server_name  onlylike.work localhost;
    return 302 https://$host$request_uri;

    location /.well-known/ {
        root /var/www/html;
    }
}

server {
    
    listen   443 ssl;

    # ssl_certificate    /etc/ssl/onlylike.work_bundle.pem;
    # ssl_certificate_key    /etc/ssl/onlylike.work.key;
    # ssl_certificate    /etc/ssl/a.pem;
    # ssl_certificate_key    /etc/ssl/a.key;

    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
