upstream  docker-git{
    # 域名对应 docker宿主机域名
    # 端口对应 docker宿主机映射域名
    server  gitlab-all:80;
}

server {
    listen       443;
    listen  [::]:443;
    server_name  gitlab.onlylike.work;
    # server_name  gitlab.onlylike.work;
    client_max_body_size 100m;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         http://docker-git;
    }
    
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {S
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
upstream  docker-git-ssh{
    # 域名对应 docker宿主机域名
    # 端口对应 docker宿主机映射域名
    server  gitlab-all:222;
}
server {
    listen       443;
    listen  [::]:443;
    server_name  gitlab-ssh.onlylike.work;
    # server_name  gitlab.onlylike.work;
    # client_max_body_size 100m;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass         docker-git-ssh;
    }
}
